.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(var(--b1) / var(--tw-bg-opacity));
    .container {
        width: var(--default-layout-width);
        padding-bottom: 40px;

        .nav {
            padding: 16px 0;
            list-style-type: none;
            .nav_item {
                display: inline-block;
                --tw-text-opacity: 1;
                color: rgb(var(--p) / var(--tw-text-opacity));
                font-size: 1.4rem;

                .m-lr-4 {
                    margin: 0 4px;
                }
            }
        }

        .body {
            display: flex;
            position: relative;
            .left {
                width: 60%;
                .media {
                    padding: 16px 24px;
                    background-color: white;
                    height: 550px;
                    border-radius: 8px;
                    display: flex;

                    .media_thumb {
                        width: 102px;
                        height: 100%;
                        position: relative;
                        .thumb_list {
                            display: flex;
                            flex-direction: column;
                            .active {
                                border-color: blue !important;
                            }
                            .thumb_item {
                                margin-bottom: 8px;
                                width: 100%;
                                border: 1px solid;
                                --tw-border-opacity: 1;
                                border-color: rgb(var(--b3) / var(--tw-border-opacity));
                                border-radius: 8px;
                                padding-top: 4px;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }

                    .media_main {
                        margin-left: 24px;
                        flex: 1;
                        background-color: red;
                        .main_image {
                            height: 100%;
                            position: relative;
                            img {
                                width: 100%;
                                height: 100%;
                            }

                            .change_image {
                                display: flex;
                                position: absolute;
                                right: 20px;
                                bottom: 20px;

                                div {
                                    width: 40px;
                                    height: 40px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    margin: 4px;
                                    border-radius: 9999px;
                                    --tw-bg-opacity: 1;
                                    background-color: rgb(var(--b3) / var(--tw-bg-opacity));
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .attribute {
                    margin-top: 16px;
                    padding: 16px 24px;
                    background-color: white;
                    border-radius: 8px;

                    .title {
                        margin-top: 20px;
                        display: grid;
                        gap: 1rem;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        .title_item {
                            display: flex;
                            flex-direction: column;
                            .name {
                                --tw-text-opacity: 1;
                                color: rgb(var(--bc3) / var(--tw-text-opacity));
                            }
                            .text {
                                margin-top: 4px;
                                font-weight: 600;
                            }
                        }
                    }
                    .more {
                        margin-top: 20px;
                        padding-top: 12px;
                        border-top: 1px solid;
                        --tw-border-opacity: 1;
                        border-color: rgb(var(--b3) / var(--tw-border-opacity));
                        span {
                            cursor: pointer;
                        }
                    }
                }
                .transport,
                .guarantee {
                    margin-top: 16px;
                    padding: 8px 12px;
                    background-color: white;
                    border-radius: 8px;

                    div {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        h2 {
                            font-size: 18px;
                            line-height: 150%;
                        }
                        span {
                            font-size: 14px;
                            line-height: 150%;
                        }
                    }
                }
            }
            .right {
                width: 40%;
                background-color: blue;
            }
        }
    }
}
